# name: Send submodule updates to parent repo

# on:
#   push:
#     branches:
#       - main
#       - master

# jobs:
#   update:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Install SSH Client 🔑
#         uses: webfactory/ssh-agent@v0.7.0
#         with:
#           ssh-private-key: ${{ secrets.DEPLOY_KEY }}

#       - uses: actions/checkout@v2
#         with:
#           repository: n4krug/n4nteckningar
#           token: ${{ secrets.PRIVATE_TOKEN_GITHUB }}

#       - name: Pull & update submodules recursively
#         run: |
#           git submodule update --init --recursive
#           git submodule update --recursive --remote
#       - name: Commit
#         run: |
#           git config user.email "actions@github.com"
#           git config user.name "GitHub Actions - update submodules"
#           git add --all
#           git commit -m "Update submodules" || echo "No changes to commit"
#           git push
